<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.ai-brain.omi-sync.hourly</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__LAUNCH_SCRIPT__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORK_DIR__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>__OUT_LOG__</string>

    <key>StandardErrorPath</key>
    <string>__ERR_LOG__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
  </dict>
</plist>
